# oldwei

./: .gitignore  README.md  tool.sh
oldwei-base-starter/oldwei-redis-starter/: pom.xml
oldwei-demo/oldwei-demo-big-file-upload/: pom.xml
oldwei-demo/oldwei-demo-big-file-upload/src/main/resources/: bootstrap.yml
oldwei-demo/oldwei-demo-dag/: pom.xml
oldwei-demo/oldwei-demo-dag/src/main/java/top/oldwei/demo/dag/: Action.java  SparkAgent.java
oldwei-demo/oldwei-demo-dag/src/main/resources/: db.setting
oldwei-demo/oldwei-demo-fabric8/: pom.xml
oldwei-demo/oldwei-demo-fabric8/src/main/java/: ClientUtil.java  IstioMain.java  NodeTest.java
oldwei-demo/oldwei-demo-javacv/: pom.xml
oldwei-demo/oldwei-demo-k8s-client/: pom.xml
oldwei-demo/oldwei-demo-k8s-client/src/main/resources/: VirtualService.yaml
oldwei-demo/oldwei-demo-k8s-client/src/main/resources/demo/sklearn/: IrisClassifier.sav.back  Makefile  Makefile_back  deployment.yaml  deployment_nginx.yaml  test.py  train_iris.py  upload.py
oldwei-demo/oldwei-demo-k8s-client/src/main/resources/demo/sklearn/wrapper/: IrisClassifier.sav  Makefile
oldwei-demo/oldwei-demo-k8s-client/src/main/resources/kubectl/: config-ca-77.yml  config-ca.yml  config-token.yml
oldwei-demo/oldwei-demo-k8s-client/src/main/resources/seldon/: SeldonDeployment.yaml  deployment-image.yaml  deployment.yaml  tensorrt-sdep-1.yaml  tensorrt-sdep.yaml
oldwei-demo/oldwei-demo-neo4j/: pom.xml
oldwei-demo/oldwei-demo-neo4j/src/main/resources/: bootstrap.yml
oldwei-demo/oldwei-demo-spark/: pom.xml
oldwei-demo/oldwei-demo-spark/src/main/java/: Hello.java
oldwei-demo/oldwei-demo-util/: pom.xml
oldwei-demo/oldwei-demo-war/: pom.xml
oldwei-demo/oldwei-demo-war/src/main/resources/: application.yml
oldwei-dependencies/: pom.xml
oldwei-dependencies/oldwei-demo-docker/: pom.xml
oldwei-gateway/: pom.xml
oldwei-gateway/src/main/java/top/oldwei/gateway/: GatewayApplication.java
oldwei-gateway/src/main/resources/: bootstrap.yml
oldwei-gpu-monitor/: pom.xml
oldwei-gpu-monitor/src/main/java/top/oldwei/monitor/gpu/: GpuMonitorApplication.java
oldwei-gpu-monitor/src/main/resources/: bootstrap.yml
oldwei-model-publish/: pom.xml
oldwei-netty/: pom.xml
oldwei-netty/oldwei-netty-chat/: pom.xml
oldwei-netty/oldwei-netty-chat/src/main/resources/: bootstrap.yml
oldwei-netty/oldwei-netty-client/: pom.xml
oldwei-netty/oldwei-netty-client/src/main/resources/: bootstrap.yml
oldwei-netty/oldwei-netty-common/: pom.xml
oldwei-netty/oldwei-netty-server/: pom.xml
oldwei-netty/oldwei-netty-server/src/main/resources/: bootstrap.yml
oldwei-netty/oldwei-netty-server/src/main/resources/static/page/: chat.html  chat_bak.html  device.html  netty.html
oldwei-order/: pom.xml
oldwei-order/src/main/java/top/oldwei/order/: OrderApplication.java
oldwei-order/src/main/java/top/oldwei/order/controller/: OrderController.java
oldwei-order/src/main/java/top/oldwei/order/dto/: OrderDTO.java
oldwei-order/src/main/java/top/oldwei/order/entity/: Order.java  OrderItem.java
oldwei-order/src/main/java/top/oldwei/order/mapper/: OrderItemMapper.java  OrderMapper.java
oldwei-order/src/main/java/top/oldwei/order/service/: OrderItemService.java  OrderService.java
oldwei-order/src/main/resources/: bootstrap.yml
oldwei-product/: pom.xml
oldwei-product/src/main/java/top/oldwei/product/: ProductApplication.java
oldwei-product/src/main/java/top/oldwei/product/api/: ProductApiImpl.java
oldwei-product/src/main/java/top/oldwei/product/controller/: ProductController.java
oldwei-product/src/main/java/top/oldwei/product/entity/: Product.java
oldwei-product/src/main/java/top/oldwei/product/mapper/: ProductMapper.java
oldwei-product/src/main/java/top/oldwei/product/service/: ProductService.java
oldwei-product/src/main/resources/: application.yml  bootstrap.yml
oldwei-register-eureka-server/: pom.xml
oldwei-register-eureka-server/src/main/java/top/oldwei/register/: RegisterServerApplication.java
oldwei-register-eureka-server/src/main/resources/: application.yml  bootstrap.yml
oldwei-websocket/: pom.xml
oldwei-websocket/doc/: sql.md  websocket.sql  整体方案说明.md
oldwei-websocket/src/main/java/top/oldwei/websocket/: WebsocketApplication.java
oldwei-websocket/src/main/java/top/oldwei/websocket/cache/: SessionInfo.java
oldwei-websocket/src/main/java/top/oldwei/websocket/config/: WebSocketConfig.java
oldwei-websocket/src/main/java/top/oldwei/websocket/constant/: OperateConstant.java  ResTypeConstant.java  WebSocketConstant.java
oldwei-websocket/src/main/java/top/oldwei/websocket/contorller/: ChatController.java  UserController.java
oldwei-websocket/src/main/java/top/oldwei/websocket/dto/: ChatDataReqDTO.java  ChatDataResDTO.java  UserDTO.java  UserGroupDTO.java
oldwei-websocket/src/main/java/top/oldwei/websocket/entity/: Group.java  GroupUser.java  Message.java  User.java
oldwei-websocket/src/main/java/top/oldwei/websocket/handler/: ChatWebSocketHandler.java  WebSSHWebSocketHandler.java
oldwei-websocket/src/main/java/top/oldwei/websocket/interceptor/: ChatInterceptor.java  DeviceMonitorInterceptor.java  WebSSHInterceptor.java  WebSocketInterceptor.java
oldwei-websocket/src/main/java/top/oldwei/websocket/manage/: OperationManage.java
oldwei-websocket/src/main/java/top/oldwei/websocket/mapper/: GroupMapper.java  GroupUserMapper.java  UserMapper.java
oldwei-websocket/src/main/java/top/oldwei/websocket/pojo/: ChatData.java  ChatSessionInfo.java  SSHConnectInfo.java  WebSSHData.java
oldwei-websocket/src/main/java/top/oldwei/websocket/properties/: Properties.java
oldwei-websocket/src/main/java/top/oldwei/websocket/service/: ChatService.java  GroupService.java  UserService.java  WebSSHService.java
oldwei-websocket/src/main/java/top/oldwei/websocket/strategy/: JoinGroupOperate.java  Operate.java
oldwei-websocket/src/main/resources/: bootstrap.yml
oldwei-websocket/src/main/resources/static/js/: webssh.js
oldwei-websocket/src/main/resources/static/page/: chat.html  chat_release.html  webssh.html
oldwei-zuul/: pom.xml
(+443 files in other folders)
